<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ForgetPAsswordPage.css">

	<title>
		فراموشی رمز عبور
	</title>
</head>
<body>
	<div class="main">
		<div class="container">
			<h1 id="titrText">فراموشی رمز عبور</h1>
			<h4 id="detailTitrText">گذرواژه خود را فراموش کرده اید؟ نام کاربری یا ایمیل خود را وارد کنید. یک لینک برای ساختن گذرواژه جدید در ایمیل خود دریافت خواهید کرد.</h4>
		</div>
		<form class="form" id="form" onsubmit="return functioncheck()">
			<label>
				<p class="labelText">آدرس پست الکترونیکی</p>
				<p class="emailTextForgetP">
					<input type="email" name="email" placeholder="example@gmail.com" class="formInputForget" id="email">
				</p>
			</label>
			<button type="submit" class="formButton" id="formButtonid">بازیابی رمز عبور</button>
		</form>

		<p id="TextAchive" class="TextSuccess">
			رمز عبور جدید به آدرس الکترونیکی شما ارسال می شود 
		</p>

		<p id="TextError" class="TextError">
			لطفا آدرس پست الکترونیکی را درست وارد نمایید
		</p>

		<p id="TextAttention" class="TextAttention">
			لطفا آدرس پست الکترونیکی را وارد نمایید
		</p>
	</div>
	<script src="ForgetPAsswordPage.js" type="text/javascript">

	</script>

</body>
</html>